<!--pages/cardDetail/cardDetail.wxml-->
<view class="card">
  <view class="card-wrap">
    <view class="wb-avatar">
      <view class="avatar">
        <image src="{{card.avatarPic}}"></image>
      </view>
      <view class="person-info">
        <h4 class="name">{{card.name}}</h4>
        <view>
          <span class="detail">{{card.createTime}} </span>
          <span class="detail" wx:if="{{card.source !== '' }}">来自 {{card.source}}</span>
        </view>
      </view>
    </view>
    <view class="wb-content">
      <!-- 微博文字内容 -->
      <view class="text-wrapper">
        <rich-text nodes="{{card.text}}"></rich-text>
      </view>
      <!-- 微博图片内容 -->
      <ul class="pics-wrapper" wx:if="{{card.pics.length}}">
        <block wx:for="{{card.pics}}" wx:for-item="pic" wx:for-index="picIndex" wx:key="unique">
          <li class="pic-item {{card.picClass}}">
            <view class="img-box" style="background-image:url({{pic}})" catchtap="previewImage" data-src="{{pic}}">
            </view>
          </li>

        </block>
      </ul>
      <!-- 微博视频内容 -->
      <view class="video-wrapper" wx:if="{{card.mediaUrl}}">
        <view class="video-box">
          <view class="box-container">
            <!-- 视频展示图片 -->
            <view class="img-box" catchtap="playVideo" style="background-image:url({{card.mediaPicUrl}})"
              wx:if="{{!card.played}}" id="video">
              <!-- 播放按钮 -->
              <button>
                <i class="iconfont icon-bofang"></i>
              </button>
            </view>

            <!-- 视频播放器 -->
            <view class="img-box" wx:if="{{card.played}}">
              <video style="width: 100%;height: 100%" src="{{card.mediaUrl}}" object-fit="contain"
                id="{{'video'+cardIndex}}"></video>
            </view>

          </view>

        </view>
      </view>

      <!-- 转发微博内容 -->
      <view class="retweet-card" wx:if="{{card.retweetCard}}">
        <view class="card">
          <view class="card-wrap">
            <view catchtap="cardTap" data-cardIndex="{{cardIndex}}" data-retweet="{{true}}">
              <!-- 微博文字内容 -->
              <view class="text-wrapper">
                <rich-text nodes="{{card.retweetCard.text}}"></rich-text>
              </view>
            </view>
            <!-- 微博图片内容 -->
            <ul class="pics-wrapper" wx:if="{{card.retweetCard.pics.length}}">
              <block wx:for="{{card.retweetCard.pics}}" wx:for-item="rpic" wx:key="unique">
                <li class="pic-item {{card.retweetCard.picClass}}">
                  <view class="img-box" style="background-image:url({{rpic}})">
                  </view>
                </li>
              </block>
            </ul>
            <!-- 微博视频内容 -->
            <view class="video-wrapper" wx:if="{{card.retweetCard.mediaUrl}}">
              <view class="video-box">
                <view class="box-container">
                  <!-- 视频展示图片 -->
                  <view class="img-box" style="background-image:url({{card.retweetCard.mediaPicUrl}})"
                    data-retweet="{{true}}" catchtap="playVideo" data-cardIndex="{{cardIndex}}"
                    wx:if="{{!card.retweetCard.played}}">
                    <!-- 播放按钮 -->
                    <button>
                      <i class="iconfont icon-bofang"></i>
                    </button>
                  </view>

                  <!-- 视频播放器 -->
                  <view class="img-box" wx:if="{{card.retweetCard.played}}">
                    <video style="width: 100%;height: 100%" src="{{card.retweetCard.mediaUrl}}" object-fit="contain"
                      id="{{'rvideo'+cardIndex}}"></video>
                  </view>

                </view>
              </view>
            </view>

          </view>

        </view>
      </view>
    </view>

  </view>
</view>

<view class="comment-wrapper">
  <view class="card-footer">
    <view class="footer-item">
      <i class="iconfont icon-zhuanfa"></i>
      <span>{{card.repostsCount}}</span>
    </view>
    <span class="line-gradient"></span>
    <view class="footer-item">
      <i class="iconfont icon-pinglun"></i>
      <span>{{card.commentsCount}}</span>
    </view>
    <span class="line-gradient"></span>
    <view class="footer-item">
      <i class="iconfont icon-dianzan"></i>
      <span>{{card.attitudesCount}}</span>
    </view>
  </view>
  <block wx:for="{{hotFlow}}" wx:key="unique">
    <view class="comment-card">
      <view class="avatar">
        <image src="{{item.user.avatar_hd}}"></image>
      </view>
      <view class="info">
        <view class="name">
          {{item.user.screen_name}}
        </view>
        <view class="comment-content">
          <rich-text nodes="{{item.text}}"></rich-text>
        </view>
        <view class="time">
          <span>{{item.created_at}}</span>
          <span class="attitude"><i class="iconfont icon-dianzan"></i>{{item.like_count}}</span>
        </view>
      </view>
    </view>
  </block>
</view>