<!--miniprogram/pages/weibo/weibo.wxml-->
<view class="weibo-wrapper">
  <view class="tab-wrapper">
    <view class="nav-tab">
      <button class="tab-item" hover-class="none" data-index="0" bindtap="changeIndex">热搜榜</button>
      <button class="tab-item" hover-class="none" data-index="1" bindtap="changeIndex">要闻榜</button>
      <view class="tab-border {{tabIndex==0?'':'right'}}"></view>
    </view>
  </view>

  <swiper current="{{tabIndex}}" class="list-swiper">
    <swiper-item>

      <scroll-view scroll-y class="scroll-list" bindrefresherrefresh="onScrollRefresh" refresher-enabled
        refresher-threshold="{{25}}" refresher-triggered="{{refreshTriggered}}">
        <block wx:for="{{searchList}}" wx:key="unique">
          <navigator class="hot-item" url="./hotCards/hotCards?title={{item.desc}}">
            <image class="hot-index" src="{{item.pic}}"></image>
            <a class="hot-title">
              {{item.desc}}
              <span class="hot-star"> {{item.desc_extr}}</span>
            </a>
            <image class="hot-icon" src="{{item.icon}}"></image>
          </navigator>
        </block>
        <mp-loading type="dot-gray" ext-class="loading" show="{{searchList.length === 0}}"></mp-loading>
      </scroll-view>
    </swiper-item>
    <swiper-item>

      <scroll-view scroll-y class="scroll-list" refresher-enabled bindrefresherrefresh="onTopicRefresh"
        refresher-triggered="{{refreshTriggered}}">
        <mp-loading type="dot-gray" ext-class="loading" show="{{topicList.length === 0}}"></mp-loading>
        <block wx:for="{{topicList}}" wx:key="unique">
          <navigator class="topic-card" url="./hotCards/hotCards?title={{item.title_sub}}">
            <view class="card-wrap">
              <image class="img-box" mode="aspectFill" src="{{item.pic}}" lazy-load></image>
              <view class="info-box">
                <h2 class="title">{{item.title_sub}}</h2>
                <p class="desc">{{item.desc}}</p>
              </view>
            </view>
          </navigator>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>